a=float(input("Enter the first number="))
b=float(input("Enter the second number="))
print("Choose the operation:")
print("1.Addition(+)")
print("2.Subtraction(-)")
print("3.Modulo(%)")
print("4.Multiplication(*)")
print("5.Division")
choice=input("Enter your choice(1,2,3,4,5)")
        

if choice=='1':
    print("Sum is",a+b)
    
elif choice=='2':
    print("Min is",a-b)
elif choice=='3':
    print("Modulo is",a%b)
elif choice=='4':
    print("Mul is",a*b)
elif choice=='5':
    print("Div is",a/b)
else :
    print("You've Entered the wrong number:")
